<!DOCTYPE html>
<html lang="ru" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Структура организации</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

    <script src="js/d3.v7.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/force-directed-graph-script.js"></script>

    <style>
        header {
            width: 55px;
        }

        .icon {
            width: 24px;
        }

        .profil * {
            padding: 0;
        }

        .search-box {
            height: min-content;
            background-color: rgba(0, 0, 0, 0.25);
        }

        .search-box div {
            white-space: nowrap;
        }

        .links line {
            stroke: #999;
            stroke-opacity: 0.6;
            stroke-width: 1.5px;
        }

        .labels text {
            font-family: Arial, sans-serif;
            font-size: 12px;
            fill: #333;
        }

        .main-node {
            font-size: 26px !important;
            text-align: center !important;
            width: min-content !important;
        }

        #tooltip {
            overflow-y: scroll; /* или overflow: auto; */
            max-height: 100vh; /* или другое значение, которое необходимо */
        }
    </style>

</head>
<body>
<div class="d-flex">
    <!--Боковая панель навигации-->
    <header>
        <div class="d-flex flex-column flex-shrink-0 bg-body-tertiary" style="height: 100vh;">
            <ul class="nav nav-pills nav-flush flex-column text-center mb-auto" id="navigation">
            </ul>
            <div class="dropdown border-top">
                <a href="#"
                   class="d-flex align-items-center justify-content-center py-3 link-body-emphasis text-decoration-none dropdown-toggle"
                   data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="" alt="" width="24" height="24" class="rounded-circle">
                </a>
                <ul class="dropdown-menu text-small shadow">
                    <li><a class="dropdown-item" href="account.html">Профиль</a></li>
                    <li><a class="dropdown-item" href="settings.html">Настройки</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>

        <!--Боковая панель навигации | Скрипт-->
        <script>
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        </script>
    </header>
    <div class="w-100 ">
        <div class="d-flex">
            <div class="w-75" id="chart" style="height: 100vh;"></div>
            <div class="w-25 bg-light" id="tooltip" style="height: 100vh;"></div>
        </div>
        <div class="z-1 d-flex bg-light position-absolute bottom-0 px-2 py-1" id="temp">
            <div class="btn btn-danger py-0">Отобразить все элементы</div>
            <div class="d-flex ">Сгрупировать по:
                <div class="btn btn-danger py-0">Город</div>
                <div class="btn btn-danger py-0">Отдел</div>
                <div class="btn btn-danger py-0">Город</div>
                <div class="btn btn-danger py-0">Город</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>